
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vue开发记录 | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装 normalize npm i normalize.css --save  main.js import &amp;apos;normalize.css&amp;apos;   安装：css-loader   和style-loader npm install css-loader style-loader  --save-dev 方法中操作routerthis.$router.push({ name: &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue开发记录">
<meta property="og:url" content="https://whuper.github.io/2018/05/02/vue开发记录/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="安装 normalize npm i normalize.css --save  main.js import &amp;apos;normalize.css&amp;apos;   安装：css-loader   和style-loader npm install css-loader style-loader  --save-dev 方法中操作routerthis.$router.push({ name: &amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-08T02:51:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue开发记录">
<meta name="twitter:description" content="安装 normalize npm i normalize.css --save  main.js import &amp;apos;normalize.css&amp;apos;   安装：css-loader   和style-loader npm install css-loader style-loader  --save-dev 方法中操作routerthis.$router.push({ name: &amp;">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-vue开发记录" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/02/vue开发记录/" class="article-date">
  <time datetime="2018-05-01T16:00:00.000Z" itemprop="datePublished">2018-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue开发记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装 normalize</p>
<pre><code>npm i normalize.css --save 
</code></pre><p>main.js</p>
<pre><code>import &apos;normalize.css&apos;  
</code></pre><p>安装：css-loader   和style-loader</p>
<pre><code>npm install css-loader style-loader  --save-dev
</code></pre><h3 id="方法中操作router"><a href="#方法中操作router" class="headerlink" title="方法中操作router"></a>方法中操作router</h3><pre><code>this.$router.push({ name: &apos;detail&apos;, params: { id: 1 }})
</code></pre><h3 id="方法中改变示例data数据"><a href="#方法中改变示例data数据" class="headerlink" title="方法中改变示例data数据"></a>方法中改变示例data数据</h3><pre><code>const _self = this;

(res) =&gt; {

    _self.msg = &apos;sad&apos;;

}
</code></pre><h3 id="箭头函数的指向"><a href="#箭头函数的指向" class="headerlink" title="箭头函数的指向"></a>箭头函数的指向</h3><p>是指定义时候的父级上下文环境,不是指当前调用的</p>
<p>有时候不能用</p>
<h3 id="路由嵌套是指视图里嵌套视图-不是指路径"><a href="#路由嵌套是指视图里嵌套视图-不是指路径" class="headerlink" title="路由嵌套是指视图里嵌套视图,不是指路径"></a>路由嵌套是指视图里嵌套视图,不是指路径</h3><h3 id="计算属性里不能用异步方式改变数据"><a href="#计算属性里不能用异步方式改变数据" class="headerlink" title="计算属性里不能用异步方式改变数据"></a>计算属性里不能用异步方式改变数据</h3><h4 id="合理利用created方法"><a href="#合理利用created方法" class="headerlink" title="合理利用created方法"></a>合理利用created方法</h4><h3 id="在vue中获取dom元素"><a href="#在vue中获取dom元素" class="headerlink" title="在vue中获取dom元素"></a>在vue中获取dom元素</h3><p>在vue中可以通过给标签加ref属性，就可以在js中利用ref去引用它</p>
<pre><code> &lt;div id=&quot;box&quot; ref=&quot;mybox&quot;&gt;  
      DEMO  
    &lt;/div&gt;  

this.$refs.mybox.style.color = &apos;red&apos;;  
</code></pre><h3 id="在vue中获取所有路由链接"><a href="#在vue中获取所有路由链接" class="headerlink" title="在vue中获取所有路由链接"></a>在vue中获取所有路由链接</h3><pre><code>import links from &apos;@/router&apos;

links.options.routes;
</code></pre><h3 id="服务全局可用"><a href="#服务全局可用" class="headerlink" title="服务全局可用:"></a>服务全局可用:</h3><h4 id="vue插件"><a href="#vue插件" class="headerlink" title="vue插件"></a>vue插件</h4><p>Vue.js 的插件应当有一个公开方法 install 。这个方法的第一个参数是 Vue 构造器，第二个参数是一个可选的选项对象：</p>
<pre><code>MyPlugin.install = function (Vue, options) {
  // 1. 添加全局方法或属性
  Vue.myGlobalMethod = function () {
    // 逻辑...
  }

  // 2. 添加全局资源
  Vue.directive(&apos;my-directive&apos;, {
    bind (el, binding, vnode, oldVnode) {
      // 逻辑...
    }
    ...
  })

  // 3. 注入组件
  Vue.mixin({
    created: function () {
      // 逻辑...
    }
    ...
  })

  // 4. 添加实例方法
  Vue.prototype.$myMethod = function (methodOptions) {
    // 逻辑...
  }
}
</code></pre><h3 id="mapState-和…mapGetters的区别"><a href="#mapState-和…mapGetters的区别" class="headerlink" title="mapState 和…mapGetters的区别"></a>mapState 和…mapGetters的区别</h3><p> getters是从state派生出来的，两者不相同，所以用mapState拿state，用mapGetters拿getters</p>
<h3 id="在vue-中使用-vuematerial-input聚焦时候宽度增大的问题解决"><a href="#在vue-中使用-vuematerial-input聚焦时候宽度增大的问题解决" class="headerlink" title="在vue 中使用 vuematerial input聚焦时候宽度增大的问题解决"></a>在vue 中使用 vuematerial input聚焦时候宽度增大的问题解决</h3><p>因为文本框没有初始内容…</p>
<h3 id="在vue中使用mock-访问接口报404"><a href="#在vue中使用mock-访问接口报404" class="headerlink" title="在vue中使用mock 访问接口报404"></a>在vue中使用mock 访问接口报404</h3><p>因为参数的问题，接口中没有定义参数，在调用的时候，就不能加参数了！否则会报404</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2018/05/02/vue开发记录/" data-id="ck54q0adl000lsqog2jzedor4" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/16/websocket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          websocket技术
        
      </div>
    </a>
  
  
    <a href="/2018/04/16/函数节流(throttle)与函数去抖(debounce)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">函数节流（throttle）与函数去抖（debounce）</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/note/" style="font-size: 20px;">note</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/02/designPattern/">javascript设计模式</a>
          </li>
        
          <li>
            <a href="/2019/12/19/Optimization/">网站性能优化总结</a>
          </li>
        
          <li>
            <a href="/2019/08/11/7000/">100套真题中提炼而出的100百个经典句子，包涵了7000个雅思词汇</a>
          </li>
        
          <li>
            <a href="/2019/08/11/web实时通讯技术总结/">Web端即时通讯技术</a>
          </li>
        
          <li>
            <a href="/2019/07/02/vue/">vue笔记2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
