
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js中数组的合并和对象的合并 | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数组合并concat 方法var a=[1,2,3],b=[4,5,6]; var c=a.concat(b); console.log(c);// 1,2,3,4,5,6 console.log(a);// 1,2,3  不改变本身 循环遍历var arr1=[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;]; var arr2=[&amp;apos;c&amp;apos;,&amp;apos;d&amp;apos;,">
<meta property="og:type" content="article">
<meta property="og:title" content="js中数组的合并和对象的合并">
<meta property="og:url" content="https://whuper.github.io/2019/05/29/back/js中数组的合并和对象的合并/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="数组合并concat 方法var a=[1,2,3],b=[4,5,6]; var c=a.concat(b); console.log(c);// 1,2,3,4,5,6 console.log(a);// 1,2,3  不改变本身 循环遍历var arr1=[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;]; var arr2=[&amp;apos;c&amp;apos;,&amp;apos;d&amp;apos;,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-08-17T03:08:25.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中数组的合并和对象的合并">
<meta name="twitter:description" content="数组合并concat 方法var a=[1,2,3],b=[4,5,6]; var c=a.concat(b); console.log(c);// 1,2,3,4,5,6 console.log(a);// 1,2,3  不改变本身 循环遍历var arr1=[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;]; var arr2=[&amp;apos;c&amp;apos;,&amp;apos;d&amp;apos;,">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-back/js中数组的合并和对象的合并" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/29/back/js中数组的合并和对象的合并/" class="article-date">
  <time datetime="2019-05-28T16:00:00.000Z" itemprop="datePublished">2019-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js中数组的合并和对象的合并
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数组合并"><a href="#数组合并" class="headerlink" title="数组合并"></a>数组合并</h2><h3 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat 方法"></a>concat 方法</h3><pre><code>var a=[1,2,3],b=[4,5,6];
var c=a.concat(b);
console.log(c);// 1,2,3,4,5,6
console.log(a);// 1,2,3  不改变本身
</code></pre><h3 id="循环遍历"><a href="#循环遍历" class="headerlink" title="循环遍历"></a>循环遍历</h3><pre><code>var arr1=[&apos;a&apos;,&apos;b&apos;];
var arr2=[&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];

for(var i=0;i&lt;arr2.length;i++){
      arr1.push(arr2[i]) 
}

console.log(arr1);//[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;]
</code></pre><h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><p>合并数组arr1和数组arr2,使用Array.prototype.push.apply(arr1,arr2)  or arr1.push.apply(arr1,arr2);</p>
<pre><code>var arr1=[&apos;a&apos;,&apos;b&apos;];
var arr2=[&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];

Array.prototype.push.apply(arr1,arr2);

//或者

arr1.push.apply(arr1,arr2);

console.log(arr1) //[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;]
</code></pre><h2 id="对象合并"><a href="#对象合并" class="headerlink" title="对象合并"></a>对象合并</h2><h3 id="extend"><a href="#extend" class="headerlink" title="$.extend()"></a>$.extend()</h3><pre><code>var obj1= {&apos;a&apos;: 1};
var obj2= {&apos;b&apos;: 1};
var c = $.extend(obj1, obj2);
1
console.log(obj1); // {a: 1, b: 1}  obj1已被修改
1
//或者 &lt;br&gt;var obj3 = $.extend({}, obj1, obj2) &lt;br&gt;console.log(obj3); //{a: 1, b: 1} 不会改变obj1,obj2
</code></pre><h3 id="遍历赋值"><a href="#遍历赋值" class="headerlink" title="遍历赋值"></a>遍历赋值</h3><pre><code>var obj1={&apos;a&apos;:1};
var obj2={&apos;b&apos;:2,&apos;c&apos;:3};
for(var key in obj2){
     if(obj2.hasOwnProperty(key)===true){    
   //此处hasOwnProperty是判断自有属性，使用 for in 循环遍历对象的属性时，原型链上的所有属性都将被访问会避免原型对象扩展带来的干扰
           obj1[key]=obj2[key];
} 
}

console.log(obj1);//{&apos;a&apos;:1,&apos;b&apos;:2,&apos;c&apos;:3};
　　
</code></pre><h3 id="Obj-assign"><a href="#Obj-assign" class="headerlink" title="Obj.assign()"></a>Obj.assign()</h3><p>可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。</p>
<pre><code>　　Object.assign(target, ...sources)

//a. 复制一个对象&lt;br&gt;var obj = { a: 1 ,b:2};
var copyObj = Object.assign({}, obj);
console.log(copyObj); // { a: 1,b:2 }&lt;br&gt;&lt;br&gt;//b.合并多个对象

var o1 = { a: 1 };
var o2 = { b: 2 };
var o3 = { c: 3 };

var obj = Object.assign(o1, o2, o3);
console.log(obj); // { a: 1, b: 2, c: 3 }
console.log(o1);  // { a: 1, b: 2, c: 3 }, 且目标对象自身也会改变。　
</code></pre><h2 id="对象的深拷贝和浅拷贝"><a href="#对象的深拷贝和浅拷贝" class="headerlink" title="对象的深拷贝和浅拷贝"></a>对象的深拷贝和浅拷贝</h2><h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><pre><code>var obj1={&apos;a&apos;:1};
var obj2={&apos;b&apos;:{&apos;b1&apos;:22,&apos;b2&apos;:33}};

$.extend(obj1, obj2);   //obj1拷贝了obj2的属性

console.log(obj1)  // {&apos;a&apos;:1,&apos;b&apos;{&apos;b1&apos;:22,&apos;b2&apos;:33}}
console.log(obj1.b.b1)  // 22

obj2.b.b1=44;   //obj2重新赋值
console.log(obj1.b.b1)  // 44  obj1.b仅拷贝了对象的指引，所以受原obj2的影响
</code></pre><h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><pre><code>var obj1={&apos;a&apos;:1};
var obj2={&apos;b&apos;:{&apos;b1&apos;:22,&apos;b2&apos;:33}};

$.extend(true,obj1, obj2);   //第一个参数设为true表示深复制

console.log(obj1)  // {&apos;a&apos;:1,&apos;b&apos;{&apos;b1&apos;:22,&apos;b2&apos;:33}}
console.log(obj1.b.b1)  // 22

obj2.b.b1=44;   //obj2重新赋值
console.log(obj1.b.b1)  // 22 obj1拷贝了obj2的所有属性以及值，并不受obj2的影响
</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2019/05/29/back/js中数组的合并和对象的合并/" data-id="cl6x1i0y9000xjzwmbwx13e2k" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/05/back/amd和cmd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AMD和CMD规范
        
      </div>
    </a>
  
  
    <a href="/2019/01/24/keyboard/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">keyboard</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 10px;">english</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/03/vue与react/">Vue 与 React各方面对比</a>
          </li>
        
          <li>
            <a href="/2021/05/11/back/angular-ngMaxlength/">ng-maxlength screws up my model</a>
          </li>
        
          <li>
            <a href="/2020/11/16/typescript/">TypeScript 和 JavaScript</a>
          </li>
        
          <li>
            <a href="/2020/08/05/back/amd和cmd/">AMD和CMD规范</a>
          </li>
        
          <li>
            <a href="/2019/05/29/back/js中数组的合并和对象的合并/">js中数组的合并和对象的合并</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
