
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>TypeScript 和 JavaScript | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么有了JavaScript，还要有TypeScript  在开发 JavaScript 时，JavaScript 开发团队将 JavaScript 作为客户端编程语言引入。 开发此脚本期初的想法是使其成为一种互补的脚本语言，就像 Visual Basic 与Microsoft 语言系列中的C++一样。然而，JavaScript 并不是为大型复杂应用程序而设计的。它是为具有几百行代码的应用程序而">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 和 JavaScript">
<meta property="og:url" content="https://whuper.github.io/2020/11/16/typescript/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="为什么有了JavaScript，还要有TypeScript  在开发 JavaScript 时，JavaScript 开发团队将 JavaScript 作为客户端编程语言引入。 开发此脚本期初的想法是使其成为一种互补的脚本语言，就像 Visual Basic 与Microsoft 语言系列中的C++一样。然而，JavaScript 并不是为大型复杂应用程序而设计的。它是为具有几百行代码的应用程序而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-08-17T01:58:28.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript 和 JavaScript">
<meta name="twitter:description" content="为什么有了JavaScript，还要有TypeScript  在开发 JavaScript 时，JavaScript 开发团队将 JavaScript 作为客户端编程语言引入。 开发此脚本期初的想法是使其成为一种互补的脚本语言，就像 Visual Basic 与Microsoft 语言系列中的C++一样。然而，JavaScript 并不是为大型复杂应用程序而设计的。它是为具有几百行代码的应用程序而">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-typescript" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/16/typescript/" class="article-date">
  <time datetime="2020-11-15T16:00:00.000Z" itemprop="datePublished">2020-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript 和 JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么有了JavaScript，还要有TypeScript </p>
<p>在开发 JavaScript 时，JavaScript 开发团队将 JavaScript 作为客户端编程语言引入。</p>
<p>开发此脚本期初的想法是使其成为一种互补的脚本语言，就像 Visual Basic 与Microsoft 语言系列中的C++一样。然而，JavaScript 并不是为大型复杂应用程序而设计的。它是为具有几百行代码的应用程序而开发的！</p>
<p>随着人们使用 JavaScript，开发人员也意识到 JavaScript 可以用作服务器端编程语言。然而，随着 JavaScript 的发展，JavaScript 代码变得复杂而繁重。因此，JavaScript 甚至无法满足面向对象编程语言的要求。这阻止了 JavaScript 作为服务器端技术在企业级别上取得成功。因此，开发团队创建了 TypeScript来弥补这一差距。</p>
<h2 id="JavaScript-的特点"><a href="#JavaScript-的特点" class="headerlink" title="JavaScript 的特点"></a>JavaScript 的特点</h2><ul>
<li>跨平台</li>
<li>可用于客户端和服务器端编程</li>
<li>很容易学习和入梦</li>
<li>动态语言：非常灵活</li>
</ul>
<h3 id="TypeScript-的历史"><a href="#TypeScript-的历史" class="headerlink" title="TypeScript 的历史"></a>TypeScript 的历史</h3><p>让我们看看 TypeScript 历史上的重要里程碑：</p>
<p>TypeScript于 2012 年首次公开</p>
<p>经过两年在微软的内部开发。TypeScript 0.9，2013 年发布</p>
<p>在 Build 2014 中发布了对泛型 TypeScript 1.0 的额外支持</p>
<p>2014 年 7 月，一个新的 TypeScript 编译器问世，它比以前的版本快五倍</p>
<p>2015 年 7 月，支持 ES6 模块，命名空间关键字，for，of 支持，装饰器</p>
<p>2016 年 11 月，新增功能，如键和查找类型映射类型</p>
<p>2018 年 3 月 27 日，Typescript 中添加了条件类型，改进的带有交集类型的键支持。</p>
<h3 id="TypeScript的特点："><a href="#TypeScript的特点：" class="headerlink" title="TypeScript的特点："></a>TypeScript的特点：</h3><ul>
<li>可维护性</li>
<li>为开发人员提供了极大的生产力</li>
<li>代码导航和错误预防</li>
<li>代码“可发现性”和重构</li>
<li>可选的静态类型注释/静态类型</li>
<li>函数的附加特性</li>
<li>支持 ES6</li>
<li>支持接口、子接口、类和子类</li>
<li>可扩展的 HTML5 客户端开发</li>
<li>具有自动完成和代码导航功能的丰富 IDE。</li>
<li>基于类的面向对象，继承私有成员和接口。</li>
</ul>
<p>TypeScript 代码被转换为纯 JavaScript 代码： TypeScript 代码不能被浏览器本地解释。因此，如果代码是用 TypeScript 编写的，它会被编译并转换为 JavaScript。这个过程被称为Trans-piled。在 JavaScript 代码的帮助下，浏览器能够读取并显示代码。</p>
<p>JavaScript 是 TypeScript ：任何用 JavaScript 编写的代码都可以通过将扩展名从.js更改为.ts来转换为 TypeScript 。<br>在任何地方使用 TypeScript：可以编译 TypeScript 以在任何浏览器、设备或操作系统上运行。TypeScript 并不特定于任何单一环境。</p>
<p>TypeScript 支持 JS 库：使用 TypeScript，开发人员可以使用现有的 JavaScript 代码，合并流行的 JavaScript 库，或从原生 JavaScript 代码调用 TS 代码。</p>
<h2 id="TypeScript-和-JavaScript-的区别："><a href="#TypeScript-和-JavaScript-的区别：" class="headerlink" title="TypeScript 和 JavaScript 的区别："></a>TypeScript 和 JavaScript 的区别：</h2><ul>
<li>TypeScript 被称为面向对象的编程语言，而 JavaScript 是基于原型的语言。</li>
<li>TypeScript 具有称为静态类型的功能，但 JavaScript 不支持此功能。</li>
<li>TypeScript 支持接口，但 JavaScript 不支持。</li>
<li>使用 TypeScript 优于 JavaScript 的优势 </li>
</ul>
<ul>
<li>TypeScript 总是在开发时（预编译）指出编译错误。因此，发生运行时错误的可能性较小，而 JavaScript 是一种解释性语言。</li>
<li>TypeScript 支持静态/强类型。这意味着可以在编译时检查类型正确性。此功能在 JavaScript 中不可用。</li>
<li>TypeScript 只不过是 JavaScript 和一些附加功能，即 ES6 功能。你的目标浏览器可能不支持它，但 TypeScript 编译器也可以将.ts文件编译成 ES3、ES4 和 ES5。</li>
</ul>
<h3 id="JavaScript-VS-TypeScript：哪个更好"><a href="#JavaScript-VS-TypeScript：哪个更好" class="headerlink" title="JavaScript VS TypeScript：哪个更好"></a>JavaScript VS TypeScript：哪个更好</h3><p>在这篇 JavaScript 和 TypeScript 区别教程的最后，可以说，如果有经验的开发人员正在从事相对较小的编码项目，那么 JavaScript 是理想的选择。但是，如果是专业知识和经验丰富的开发团队，那么 Typescript 是最首选的选择。</p>
<h3 id="使用-TypeScript-的缺点"><a href="#使用-TypeScript-的缺点" class="headerlink" title="使用 TypeScript  的缺点"></a>使用 TypeScript  的缺点</h3><p>通常，TypeScript 需要时间来编译代码。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2020/11/16/typescript/" data-id="cl6wzy88n000anwwmujbxjoxg" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/03/vue与react/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue 与 React各方面对比
        
      </div>
    </a>
  
  
    <a href="/2019/01/24/keyboard/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">keyboard</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 10px;">english</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/17/english/7000/">sentence</a>
          </li>
        
          <li>
            <a href="/2021/10/03/vue与react/">Vue 与 React各方面对比</a>
          </li>
        
          <li>
            <a href="/2020/11/16/typescript/">TypeScript 和 JavaScript</a>
          </li>
        
          <li>
            <a href="/2019/01/24/keyboard/">keyboard</a>
          </li>
        
          <li>
            <a href="/2019/01/19/english/sentence/">Model Sentence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
