
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>english-summary | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="英语语法简单总结初级句型基本句型及补语五种简单的基本句型   5种 S+V… 主语+动词+…      1 S+V 主语+动词    2 S+V+O 主句+动词+宾语 S：主语   3 S+V+C 主语+动词+补语 V：动词   4 S+V+O+O 主语+动词+宾语+宾语 O：宾语   5 S+V+O+C 主语+动词+宾语+补语 C：补语    名词词组与冠词名词短语   Noun Phrases">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="english-summary">
<meta property="og:url" content="https://whuper.github.io/2019/01/06/english/english-summary/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="英语语法简单总结初级句型基本句型及补语五种简单的基本句型   5种 S+V… 主语+动词+…      1 S+V 主语+动词    2 S+V+O 主句+动词+宾语 S：主语   3 S+V+C 主语+动词+补语 V：动词   4 S+V+O+O 主语+动词+宾语+宾语 O：宾语   5 S+V+O+C 主语+动词+宾语+补语 C：补语    名词词组与冠词名词短语   Noun Phrases">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-08-17T01:03:48.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="english-summary">
<meta name="twitter:description" content="英语语法简单总结初级句型基本句型及补语五种简单的基本句型   5种 S+V… 主语+动词+…      1 S+V 主语+动词    2 S+V+O 主句+动词+宾语 S：主语   3 S+V+C 主语+动词+补语 V：动词   4 S+V+O+O 主语+动词+宾语+宾语 O：宾语   5 S+V+O+C 主语+动词+宾语+补语 C：补语    名词词组与冠词名词短语   Noun Phrases">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-english/english-summary" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/06/english/english-summary/" class="article-date">
  <time datetime="2019-01-05T16:00:00.000Z" itemprop="datePublished">2019-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      english-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="英语语法简单总结"><a href="#英语语法简单总结" class="headerlink" title="英语语法简单总结"></a>英语语法简单总结</h3><h1 id="初级句型"><a href="#初级句型" class="headerlink" title="初级句型"></a>初级句型</h1><h2 id="基本句型及补语"><a href="#基本句型及补语" class="headerlink" title="基本句型及补语"></a>基本句型及补语</h2><h4 id="五种简单的基本句型"><a href="#五种简单的基本句型" class="headerlink" title="五种简单的基本句型"></a>五种简单的基本句型</h4><table>
<thead>
<tr>
<th style="text-align:center">5种</th>
<th style="text-align:center">S+V…</th>
<th style="text-align:center">主语+动词+…</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">S+V</td>
<td style="text-align:center">主语+动词</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">S+V+O</td>
<td style="text-align:center">主句+动词+宾语</td>
<td style="text-align:center">S：主语</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">S+V+C</td>
<td style="text-align:center">主语+动词+补语</td>
<td style="text-align:center">V：动词</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">S+V+O+O</td>
<td style="text-align:center">主语+动词+宾语+宾语</td>
<td style="text-align:center">O：宾语</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">S+V+O+C</td>
<td style="text-align:center">主语+动词+宾语+补语</td>
<td style="text-align:center">C：补语</td>
</tr>
</tbody>
</table>
<h2 id="名词词组与冠词"><a href="#名词词组与冠词" class="headerlink" title="名词词组与冠词"></a>名词词组与冠词</h2><h4 id="名词短语"><a href="#名词短语" class="headerlink" title="名词短语"></a>名词短语</h4><table>
<thead>
<tr>
<th style="text-align:center">Noun Phrases</th>
<th style="text-align:center">名词短语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>a</em> new book</td>
<td style="text-align:center">一本新书</td>
</tr>
<tr>
<td style="text-align:center"><em>many</em> good students</td>
<td style="text-align:center">许多好学生</td>
</tr>
<tr>
<td style="text-align:center"><em>his</em> beautiful wife</td>
<td style="text-align:center">他美丽的妻子</td>
</tr>
<tr>
<td style="text-align:center"><em>the</em> best answer</td>
<td style="text-align:center">最好的答案</td>
</tr>
<tr>
<td style="text-align:center"><em>those</em> sweet roses</td>
<td style="text-align:center">那些芳香的玫瑰花</td>
</tr>
</tbody>
</table>
<p> 名词短语：限定词+（形容词）+名词，每个部分都可以省略</p>
<p><strong>在语源学上,<code>the</code>可视为 that 或 those 的弱化形式.</strong> , a 是 one 的弱化</p>
<blockquote>
<p><strong>that或those</strong> 是指示形容词,有<strong>明确的</strong>指示功能</p>
</blockquote>
<p>专有名词的定义是: 只有一个对象存在的名词,前面不加<strong>限定词</strong>(冠词或者定冠词)</p>
<p>如果加了定冠词 <strong>the</strong>,就表示这个东西又两个以上,也就不是专有名词了.</p>
<h4 id="复合名词"><a href="#复合名词" class="headerlink" title="复合名词"></a>复合名词</h4><ol>
<li>动名词的一些变化</li>
</ol>
<blockquote>
<p>例1：Picking strawberries can be fun.<br>S V C （采草莓很好玩。）<br>例2：The picking of strawberries requires patience.<br>S V O （采草莓要有耐心。）<br>例3：Strawberry-picking is a strenuous job.<br>S V C （采草莓是很费力的工作。） </p>
</blockquote>
<p><strong>第一句中</strong>，picking strawberries 可以看出有动词 pick 和宾语 strawberries 。主语被省略了，看不出来是谁，只是笼统的 anybody 。所以，这句可以还原为：</p>
<blockquote>
<p>That anybody picks strawberries can be fun.<br>S V C</p>
</blockquote>
<p><strong>主语部分本来是名词从句，现在简化为动名词短语</strong> picking strawberries ，其中 strawberries 是 pick 的宾语。</p>
<p><strong>第二个例句中</strong>，picking 前面加上了定冠词 the ，这样是把 the picking 当做一个名词短语来使用。所以 picking 后面不能再有宾语，而要改成介系词短语 of strawberries 做为修饰语，形容 the picking。</p>
<p><strong>在第三句中</strong>，主语 strawberry-picking 是个复合字。<br>把 strawberries 拿到动名词 picking 的前面，也就是把它放在形容词位置使用，这也是为什么要改成单数的原因：英语形容词是没有复数的。中间再加上 hyphen(连字符) ，就串连成复合名词 strawberry-picking 。<br>这个构造和 mountain-climbing 是相同的。</p>
<ul>
<li>Chinese Map 属于中国的地图（不一定是中国地图)</li>
<li>Map of China 中国地图</li>
</ul>
<hr>
<ul>
<li>Chinese bank 意思为中国的银行（只说明这东西属于中国,来自中国）</li>
<li>Bank of China 中国银行</li>
</ul>
<hr>
<ul>
<li>My photo 属于我的照片</li>
<li>photo of me 我的照片</li>
</ul>
<hr>
<p>shoe store 和 store of shoe ??</p>
<p>Book Shop<br>Pencil Box<br>Key Chain  </p>
<h2 id="动词时态"><a href="#动词时态" class="headerlink" title="动词时态"></a>动词时态</h2><p>一、把be动词当动词看，句子就只剩两种状态：<strong>一般时与完成时</strong>。<br>二、一般时是以括弧型的时间来表达。<br>三、完成时是以箭头型的时间来表达。<br>四、be动词后面的分词当作形容词补语。现在分词有正在进行的意思，过去分词有被动的意思。  </p>
<h4 id="一般时"><a href="#一般时" class="headerlink" title="一般时"></a>一般时</h4><p>一般时的动词可以清楚交代此动作是发生于（哪个时段）。而与它搭配的时间副词通常会明确标示出一个时段。也就是说：一般时的时间是（括弧的形状），我们可以用括弧把（简单式的时间括起来）。<br>在以下的叙述中，我们就以括弧来表示简单式中所描述的时间，这个括弧大小不拘，可以小到一个点，也可以大到无限，可是必须标示得很明确。</p>
<h4 id="完成时"><a href="#完成时" class="headerlink" title="完成时"></a>完成时</h4><p>另一种主要的状态是完成式。相对于一般时用括弧形状来表达时间，完成时则是以（箭头形状→）来表达时间，表示（动作的截止时间）。从功能上来看，一般时是交代动作发生的时段，而完成时并不对动作发生的时段作明确的交代，只表示“曾经”、“做过”的意思。</p>
<h3 id="不及物动词没有被动语态"><a href="#不及物动词没有被动语态" class="headerlink" title="不及物动词没有被动语态"></a>不及物动词没有被动语态</h3><h2 id="不定式短语"><a href="#不定式短语" class="headerlink" title="不定式短语"></a>不定式短语</h2><h4 id="不定式与助动词的共同点"><a href="#不定式与助动词的共同点" class="headerlink" title="不定式与助动词的共同点"></a>不定式与助动词的共同点</h4><ol>
<li>后面都要接原形动词</li>
<li>都有「不确定」的语气</li>
<li>都要用完成式来表达相对的过去时间</li>
<li>所有重要的语气助动词，都可以改写为不定词。</li>
</ol>
<p>从以上四点来看，不定词与助动词其实是同一种东西的相互变化，凡是不定词出现的地方，都可以看成是另外一个从句的省略，把主语省略，助动词改为不定词。</p>
<h4 id="不定词与动名词的区分"><a href="#不定词与动名词的区分" class="headerlink" title="不定词与动名词的区分"></a>不定词与动名词的区分</h4><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><ul>
<li>动名词带有<strong>确定性</strong>语气</li>
<li>不定词是助动词的变化，带有<strong>不确定</strong>语气。</li>
</ul>
<h2 id="动名词"><a href="#动名词" class="headerlink" title="动名词"></a>动名词</h2><h3 id="动名词的特性"><a href="#动名词的特性" class="headerlink" title="动名词的特性"></a>动名词的特性</h3><h4 id="一-动名词与普通名词的比较"><a href="#一-动名词与普通名词的比较" class="headerlink" title="一 动名词与普通名词的比较"></a>一 动名词与普通名词的比较</h4><ul>
<li><strong>动名词:</strong> 持续性与动作性 </li>
<li><strong>普通名词:</strong> 一种抽象概念</li>
</ul>
<h4 id="二-动名词短语与名词从句的比较"><a href="#二-动名词短语与名词从句的比较" class="headerlink" title="二 动名词短语与名词从句的比较"></a>二 动名词短语与名词从句的比较</h4><p>动名词短语可以视为名词从句的变化。只要把主语和 be 动词放回去，就会出现完整的名词从句</p>
<h3 id="动名词的一些变化"><a href="#动名词的一些变化" class="headerlink" title="动名词的一些变化"></a>动名词的一些变化</h3><h4 id="一、复合字"><a href="#一、复合字" class="headerlink" title="一、复合字"></a>一、复合字</h4><blockquote>
<p>例1：Picking strawberries can be fun.</p>
<p>S V C （采草莓很好玩。）</p>
<p>例2：The picking of strawberries requires patience.</p>
<p>S V O （采草莓要有耐心。）</p>
<p>例3：Strawberry-picking is a strenuous job.</p>
<p>S V C （采草莓是很费力的工作。）</p>
</blockquote>
<h4 id="二、主词不能省略时的处理方式"><a href="#二、主词不能省略时的处理方式" class="headerlink" title="二、主词不能省略时的处理方式"></a>二、主词不能省略时的处理方式</h4><h4 id="三、动名词的被动式：being-Ven"><a href="#三、动名词的被动式：being-Ven" class="headerlink" title="三、动名词的被动式：being Ven"></a>三、动名词的被动式：being Ven</h4><p>动名词与现在分词的分辨</p>
<p><strong>这两种动状词写起来一样，有时又出现在同样的位置，不习惯的话不太容易有所区分</strong>。还好因为写来完全相同，所以你不会分辨也没关系！不过，为求充分理解，我们还是来仔细分析一下。</p>
<blockquote>
<p>That flying bird is a black-faced spoonbill. （那只在飞的鸟是黑面琵鹭。）</p>
</blockquote>
<p>这个 flying 出现在名词短语 that bird 中间的形容词位置，是现在分词。现在分词都是形容词，强烈暗示“进行”的动作。</p>
<p>为了要验证它的确是现在分词，可以把它移到形容词的另一个位置：补语位置来看看。</p>
<blockquote>
<p>That bird is flying.<br>S V C</p>
</blockquote>
<hr>
<blockquote>
<p>That <strong>flying</strong> jacket looks smart on you.<br>（那件飞行装你穿起来很帅。）</p>
<p>这里的 flying 也是放在名词短语中的形容词位置，可是它不是现在分词，而是动名词，只是借放在这个位置做复合名词。</p>
</blockquote>
<h3 id="结语-1"><a href="#结语-1" class="headerlink" title="结语"></a>结语</h3><ul>
<li>一、不定词是助动词的变化，带有不确定语气。</li>
<li>二、动名词的结构接近普通名词，可是往往带有「动作、持续」的意味。</li>
</ul>
<h2 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h2><h3 id="分词与形容词的比较"><a href="#分词与形容词的比较" class="headerlink" title="分词与形容词的比较"></a>分词与形容词的比较</h3><p>形容词是用来形容名词的，在句中有两种位置:</p>
<ol>
<li>名词短语中</li>
<li>补语位置<br>这两个位置都可以放分词来取代形容词,同样达到修饰名词的目的。</li>
</ol>
<h4 id="一、现在分词与形容词的关系"><a href="#一、现在分词与形容词的关系" class="headerlink" title="一、现在分词与形容词的关系"></a>一、现在分词与形容词的关系</h4><blockquote>
<p>That black dog doesn’t bite.<br>（那只黑狗不咬人。）</p>
<p>A barking dog doesn’t bite.<br>（爱叫的狗不咬人。）</p>
</blockquote>
<p>现在分词 barking 和普通形容词 black 都出现于 be 动词后面，都可以视为补语，形容主语 dog ，只不过<strong>现在分词</strong> -ing 字尾要加上<strong>进行</strong>的暗示</p>
<h4 id="二、过去分词与形容词的关系"><a href="#二、过去分词与形容词的关系" class="headerlink" title="二、过去分词与形容词的关系"></a>二、过去分词与形容词的关系</h4><p><strong>过去分词</strong>与现在分词一样，可以出现在两种形容词位置来形容名词，不过它的弦外之音是被动或完成的暗示，要加上<strong>“被”、“已经”</strong>来解释。</p>
<hr>
<p>动词+ing 形式可用于动名词和现在分词两种形式。</p>
<p>现在分词在句中作为谓语<strong>进行时</strong></p>
<h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><p>英语的修饰语有两种词类：形容词和副词。<br>形容词是修饰名词用的。<br>副词则用来修饰名词以外的词类，包括动词、形容词与其他副词。</p>
<p>广义的形容词包括形容词从句、简化形容词从句（包含分词短语、同位语、不定词）、介词、复合词及单词等等。  </p>
<p>单词形状的形容词，通常在句子中只有两种位置可能出现：</p>
<ol>
<li>名词短语中</li>
<li>补语位置</li>
</ol>
<p>名词短语中的形容词</p>
<p>这一类的形容词一般是出现在限定词（像a、the、this、some、five、John’s等词）与名词中间。</p>
<p>这种形容词英语称为attributive adjectives，是用来表示该名词属性(attribute)的形容词</p>
<h4 id="放在名词后面的形容词"><a href="#放在名词后面的形容词" class="headerlink" title="放在名词后面的形容词"></a>放在名词后面的形容词</h4><h4 id="名词专用为形容词"><a href="#名词专用为形容词" class="headerlink" title="名词专用为形容词"></a>名词专用为形容词</h4><p>这可以视为复合名词来看待。例如：</p>
<table>
<thead>
<tr>
<th style="text-align:center">限定词</th>
<th style="text-align:center">形容词</th>
<th style="text-align:center">名词</th>
<th style="text-align:center">词意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">government</td>
<td style="text-align:center">store</td>
<td style="text-align:center">（一家公营商店）</td>
</tr>
<tr>
<td style="text-align:center">my</td>
<td style="text-align:center">pencil</td>
<td style="text-align:center">sharpener</td>
<td style="text-align:center">（我的削铅笔机）</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">cigarette</td>
<td style="text-align:center">box</td>
<td style="text-align:center">（一个香烟盒）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">movie</td>
<td style="text-align:center">theaters</td>
<td style="text-align:center">（电影院）</td>
</tr>
</tbody>
</table>
<h4 id="复合词形容词"><a href="#复合词形容词" class="headerlink" title="复合词形容词"></a>复合词形容词</h4><p>单词形状的形容词才能够放入名词短语中间的位置。如果是短语形状而要放到名词短语中，就必须先加上hyphen制造成复合词。 如果原先的短语中有复数的名词存在，还得先把-s去掉，因为要当形容词单词使用，不能有复数。例如：</p>
<blockquote>
<p>a turn-of-the-century publication<br>（一册在世纪转换之际出版的作品）<br>an eye-opening experience<br>（令人大开眼界的经验）<br>a five-year-old child<br>（一个五岁小孩）<br>a 100-watt light bulb<br>（一支100瓦的灯泡）  </p>
</blockquote>
<p>请注意例句中的 eye, year, watt 等字都是因为转作形容词使用而把 -s 去掉。</p>
<blockquote>
<p>名词短语中的形容词叫做 attributive adjectives，用来表达该名词的属(attribute)。<br>补语位置的形容词叫做 predicative adjectives, 用来补述（predicate)关于名词的事项。<br>补语位置的形容词距离名词最远，惯常用来对名词做一些临时性、补充性的叙述</p>
</blockquote>
<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><p>八大词类当中，属于修饰语性质的有形容词和副词两种。<br>这两种词类之间的分工，在语法书中都是说形容词用来修饰名词，而副词用来修饰名词以外的词类（包括动词、形容词与副词）</p>
<h3 id="各种副词之间位置的变化。"><a href="#各种副词之间位置的变化。" class="headerlink" title="各种副词之间位置的变化。"></a>各种副词之间位置的变化。</h3><p>方法、状态的副词(Adverbs of Manner)  </p>
<p>这一类的副词是修饰动词专用的，典型的拼法是形容词加上 -ly 字尾。既然它是修饰动词的，<strong>那么原则上它的位置应该尽量和动词接近，通常是放在动词后面的位置。</strong>可是，副词是修饰语，属于比较不重要的元素，如果在句中有宾语、补语等主要元素存在时，方法、状态的副词就要向后挪,让宾语、补语等元素先出来。 假如后移的结果造成副词与它所修饰的动词之间距离太远,那么也可以另辟蹊径，把方法、状态的副词调到动词前面的位置去，以维持修饰语必须和它所修饰的对象接近的原则。</p>
<h2 id="语气"><a href="#语气" class="headerlink" title="语气"></a>语气</h2><p>语气(Moods)是利用动词变化来表达“真、假” 口吻的方式。 依各种不同程度的“真、假” 口吻，<strong>可以细分为四种语气</strong>：</p>
<p>一、 叙述事实语（Indicative）: 表示所说的是真的。  </p>
<blockquote>
<p>同时叙述到两件未来的事情,而两者之间有时间或条件的关联性时，往往其中一件（副词从句中的那件——何谓副词从句，将来会再作说明）要改成现在式</p>
</blockquote>
<p>二、 条件语（Conditional）: 表示真假还不能确定。  (叫 “判断语气” 更合适?)  </p>
<ul>
<li>用完成式表达对过去的猜测</li>
</ul>
<blockquote>
<p>语气助动词用来猜测过去的事情时，因为缺乏表达过去时间的能力，所以要借助完成式来表达对过去的猜测。例如：</p>
</blockquote>
<blockquote>
<p>It may rain any minute now.<br>（随时可能会下雨。）<br>It may have rained a little last night.<br>（昨晚可能下过一点雨。）  </p>
</blockquote>
<p>三、 假设语（Subjunctive）: 说反话，表示所说的与事实相反。  </p>
<blockquote>
<p>这是一种“说反话”的语气，表示所说的话和事实相反。这种语气是以<strong>动词的过去形态</strong>作为表达“非事实”的手段。</p>
</blockquote>
<p>四、 祈使语（Imperative）: 表示希望能成真，但尚未实现。  </p>
<p>祈使句又称为命令句。<strong>这种语气可视为是条件语气中，省略助动词</strong>来表示“希望能成真，但尚未实现”。</p>
<p>例如：  </p>
<blockquote>
<p>Come in! 可以视为 You may come in! 的省略。</p>
</blockquote>
<p>如果法官直接对证人提出要求，他会说：</p>
<blockquote>
<p>(You must) Leave the courtroom! (离开法庭！)</p>
</blockquote>
<hr>
<p>四种不同的语气，看起来好像很复杂，不过各有各的重点，只要能掌握重点，便不难区分，也不需死背</p>
<h2 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h2><p>在英语语法中,介词^1可以说是最简单、也可以说是最难的东西。<br>说它简单，是因为它没有什么观念可言，不像时态、语气、句型等，要求系统性的理解，所以在介词的部分，不会有“不懂” 的问题。然而介词之难，也就难在它缺乏观念性，不能以一套观念来涵盖所有介词的用法。英语中的介词虽然没有多少个，可是在短语中的用法却变化多端。就算有多年英语写作经验的人，也可能用错</p>
<h3 id="介词短语"><a href="#介词短语" class="headerlink" title="介词短语"></a>介词短语</h3><p>所谓“介词短语”，就是由介词加上一个名词短语所构成的意义单元，在句中常被当做修饰语(形容词短语或副词短语)，用来修饰名词、动词、形容词与副词等各种词类</p>
<blockquote>
<p>Cherries are in season now.<br>（现在正是樱桃生产的季节。)<br>名词 介词短语<br>Eggs are sold by the dozen.<br>（鸡蛋是论打出售的。）<br>动词 介词短语<br>The box is full of chocolates.<br>（盒子里装满了巧克力。）<br>形容词 介词短语<br>He’ll return tomorrow at the latest.<br>（他最晚明天回来。）<br>副词 介词短语</p>
</blockquote>
<h3 id="空间的介词"><a href="#空间的介词" class="headerlink" title="空间的介词"></a>空间的介词</h3><ul>
<li>点 at</li>
<li>线 on. along</li>
<li>面 on</li>
<li>体 in</li>
</ul>
<h3 id="时间的介词"><a href="#时间的介词" class="headerlink" title="时间的介词"></a>时间的介词</h3><p><strong>以 at 表示“点”，以 in 表示“长时间”，以 on 标示出特定日期。</strong></p>
<h2 id="主语动词一致性"><a href="#主语动词一致性" class="headerlink" title="主语动词一致性"></a>主语动词一致性</h2><h4 id="主语是一个还是两个人（或物）？"><a href="#主语是一个还是两个人（或物）？" class="headerlink" title="主语是一个还是两个人（或物）？"></a>主语是一个还是两个人（或物）？</h4><p>一般说来，对等连接词 and 出现在主语中,往往表示主语有两个人（或物)，所以应该是复数</p>
<p>限定词可以帮助判断名词短语的单复数</p>
<h4 id="主语是哪一个？"><a href="#主语是哪一个？" class="headerlink" title="主语是哪一个？"></a>主语是哪一个？</h4><h4 id="主语是关系代名词时"><a href="#主语是关系代名词时" class="headerlink" title="主语是关系代名词时"></a>主语是关系代名词时</h4><p>关系代名词代表其先行词。它本身没有单复数的变化，作主语时完全要看它代表的先行词是什么</p>
<h4 id="以单位做主语时"><a href="#以单位做主语时" class="headerlink" title="以单位做主语时"></a>以单位做主语时</h4><p>度量衡、时间、金钱等单位常以复数形态出现，做主语时却<strong>不一定要当复数</strong>看</p>
<h4 id="主语后面有介词短语时"><a href="#主语后面有介词短语时" class="headerlink" title="主语后面有介词短语时"></a>主语后面有介词短语时</h4><p>一般说来，介词短语并不能影响主语是单数还是复数，所以在判断一致性时可以不去管它。不过有些情况还是需要留意。</p>
<p>主语为空的字眼时 如果主语是空的，只表达“全部/部分”的概念，看不出是什么东西，这时才要看后面的介词短语来判断单复数。</p>
<h4 id="集合名词"><a href="#集合名词" class="headerlink" title="集合名词"></a>集合名词</h4><p>集合名词在英语中不多，常见的只有 staff (员工、幕僚）、faculty (教员）、以及 family、police、committee、crew(机员、船员）这几个字。<br>这种词用来表示“一个单位、集团”时要用单数动词，但是不加-s,而用来表示单位内的“成员”时，要用复数动词。</p>
<h4 id="一些以-S-结尾的名词"><a href="#一些以-S-结尾的名词" class="headerlink" title="一些以 S 结尾的名词"></a>一些以 S 结尾的名词</h4><p>名词词尾的 S 不见得是复数，有些反而只能用单数形式，像有些代表学科、疾病的字眼经常是如此</p>
<blockquote>
<p>以上所述，大致涵盖了处理一致性的所有重要原则。不过这方面的问题是知易行难。<br>读者一定要多读多写，才能避免错误。</p>
</blockquote>
<h1 id="中级句型"><a href="#中级句型" class="headerlink" title="中级句型"></a>中级句型</h1><h2 id="名词从句"><a href="#名词从句" class="headerlink" title="名词从句"></a>名词从句</h2><p><strong>特征</strong>  </p>
<ol>
<li>本身原来是一个完整、独立的简单句。</li>
<li>前面加上连接词 that 。这个连接词没有意义，只有语法功能，表示后面跟着一个名词从句。</li>
<li>名词从句须放在主要子句的名词位置（主语、宾语、补语、同位语等位置），当作名词使用。</li>
</ol>
<p><strong>名词从句出现的各种位置</strong></p>
<ul>
<li>主语位置</li>
<li>宾语位置 </li>
<li>补语位置</li>
<li>同位语位置</li>
</ul>
<p><strong>名词从句大概有两种：</strong></p>
<p><strong>一、</strong>一个直述句外加连接词 that 所构成，表示 that thing (那件事)。<br>例如：</p>
<blockquote>
<p>He said (that) he would call. (他说过要打电话来。)<br>S V O (名词从句)</p>
</blockquote>
<p><strong>二、</strong>由疑问词引导的疑问句改造而成，表示 a question (—个问题)。<br>例如：</p>
<blockquote>
<p>He asked how much it was.（他问它多少钱。）<br>S V O (名词从句)</p>
</blockquote>
<p>这个例子中的名词从句就是由疑问句 How much is it 改造而成</p>
<h2 id="副词从句"><a href="#副词从句" class="headerlink" title="副词从句"></a>副词从句</h2><p>副词从句是三种从属从句（名词、定语、副词从句）中最简单的一种。它与主要从句之间，<strong>有点像并列从句</strong>的关系，</p>
<h3 id="名词从句和副词从句"><a href="#名词从句和副词从句" class="headerlink" title="名词从句和副词从句"></a>名词从句和副词从句</h3><p>共同点:</p>
<ol>
<li>两者原来都是完整、独立的简单句</li>
<li>两者都是加上从属连接词构成从属从句</li>
</ol>
<p>不同点:</p>
<blockquote>
<p>名词从句加的连接词是 that ，表示“那件事情”，此外没有别的意义<br>副词从句加的连接词，都是有意义的连接词，表达两句话之间的逻辑关系：though 表示让步，because 表示原因， if 表示条件。</p>
</blockquote>
<ol>
<li><p><strong>使用的连接词不同，一个有意义，一个没有意义，这是副词从句和名词从句第一个重要的差别。</strong></p>
</li>
<li><p>第二个差别是：名词从句属于名词类，要放在主要从句中的名词位置使用，副词从句则不然。</p>
</li>
</ol>
<h4 id="副词从句的种类"><a href="#副词从句的种类" class="headerlink" title="副词从句的种类"></a>副词从句的种类</h4><p>副词从句因为结构十分单纯，所以学习副词从句的重点只是在认识各种连接词，以便写作时可以选择贴切的连接词来表达各种逻辑关系。</p>
<p>按照各种逻辑关系把副词从句的连接词大略分类  <em>**</em></p>
<ul>
<li>时间、地方</li>
<li>条件</li>
<li>原因，结果</li>
<li>目的</li>
<li>让步</li>
<li>限制</li>
<li>方法，状态</li>
</ul>
<hr>
<h2 id="形容词从句"><a href="#形容词从句" class="headerlink" title="形容词从句"></a>形容词从句</h2><p><strong>特征</strong></p>
<ol>
<li>两个句子要有交集</li>
<li>把交集点改写为关系词的拼法（wh-），让它产生连接词的功能</li>
<li>将定语从句附于主要子句的交集点（名词），后面来修饰它（做形容词使用）</li>
</ol>
<p>由以上的分析可以看出，定语从句有一个很重要的特色：<strong>定语从句的连接词是从句中内含字眼的改写，而名词从句与副词从句的连接词都是外加的。</strong></p>
<blockquote>
<p>副词从句的连接词虽然是外加的,但是 <strong>有意义</strong></p>
</blockquote>
<p>定语从句中与主要从句的交叉点，可能是<strong>代名词</strong>，也可能是<strong>副词</strong>。改变为 wh- 的拼法后，分别称为关系代名词与关系副词。</p>
<h4 id="何时该使用that？何时不该使用that？"><a href="#何时该使用that？何时不该使用that？" class="headerlink" title="何时该使用that？何时不该使用that？"></a>何时该使用that？何时不该使用that？</h4><h4 id="关系代名词的省略"><a href="#关系代名词的省略" class="headerlink" title="关系代名词的省略"></a>关系代名词的省略</h4><p>语法书列出规则：<strong>关系代名词作宾语使用时可以省略</strong>。这条规则没错，就是不太好背</p>
<h4 id="先行词的省略"><a href="#先行词的省略" class="headerlink" title="先行词的省略"></a>先行词的省略</h4><blockquote>
<p>关系代名词与先行词重复，有时候可以省略掉关系词。同样的，有时候可以选择把先行词省略掉。如果要省略掉先行词，首先这个先行词得是空的、没有内容的字眼，像 thing,people 等等空泛的字眼。<br>其次，定语从句与先行词之间不能有逗号断开。而且，因为先行词是名词类，属于重要元素，不是可有可无的修饰语，所以一旦省略掉先行词，在<strong>关系词</strong>的部分要有所表示。</p>
</blockquote>
<p>表示的方式可分成以下几种情形。</p>
<ol>
<li>what</li>
<li>whoever</li>
<li>whichever</li>
</ol>
<h4 id="定语从句的位置"><a href="#定语从句的位置" class="headerlink" title="定语从句的位置"></a>定语从句的位置</h4><p>例外丛生的规则，不仅没有指导的功能，甚至会妨碍判断，所以判断定语从句的位置，应该回到原点：<strong>放在哪个位置最清楚？以此作为判断的准则</strong>，远胜于死背规则</p>
<p>没有助动词时，变成 Ving</p>
<h4 id="关系副词"><a href="#关系副词" class="headerlink" title="关系副词"></a>关系副词</h4><p>如果关系从句中是以副词和主要从句中的先行词重复，就会改写为关系副词。关系副词因为是副词类，不像关系代名词是重要的名词类，所以关系副词可以比较自由省略。</p>
<blockquote>
<p>3.I need some time (when) I can be with my daughter.<br>先行词 关系从句</p>
</blockquote>
<p><strong>在定语从句中,表示名词的先行词不能省略！</strong><br>如果省略,就变成名词从句 or 副词从句了</p>
<h4 id="Wh-ever与定语从句-gt-gt-让步状语从句"><a href="#Wh-ever与定语从句-gt-gt-让步状语从句" class="headerlink" title="Wh-ever与定语从句 --&gt;&gt; 让步状语从句"></a>Wh-ever与定语从句 <code>--&gt;&gt;</code> 让步状语从句</h4><p>wh-ever 解释为 <code>no matter wh-</code>，是表示让步、条件的语气，它的功能相当于定语从句的连接词，引导的就是定语从句。例如：</p>
<blockquote>
<p>Whenever(=No matter when) he gets upset, he turns on the radio.<br>（只要他心情不好，他就会打开收音机。）</p>
</blockquote>
<blockquote>
<p>Whoever(=No matter who) stole the money, it can’t be John.<br>（不论钱是谁偷的，总之不会是约翰。）</p>
</blockquote>
<p>wh-ever 的构造，如果解释为 no matter wh- ，近似让步、条件的语气，其后的从句要当定语从句解释，直接附在主要从句上作修饰语。<br>但是如果解释为 anyone/anything that ，就是关系从句省略掉先行词，后面的从句因而要当名词从句解释, 在主要从句中扮演主语、宾语……等的名词角色。</p>
<h2 id="并列连词与并列从句"><a href="#并列连词与并列从句" class="headerlink" title="并列连词与并列从句"></a>并列连词与并列从句</h2><p>并列连词（主要是 and，or 与 but 三个）用来连接句子中两个对等的部分（单词或短语)，也可以连接两个对等的从句。<br>所谓对等，指的是结构与内容两方面都要对称，而且对得越工整越好。</p>
<ul>
<li>not… but; </li>
<li>not only…  but also; </li>
<li>both… and; </li>
<li>either… or</li>
</ul>
<h1 id="高级句型"><a href="#高级句型" class="headerlink" title="高级句型"></a>高级句型</h1><h2 id="从属从句简化的通则"><a href="#从属从句简化的通则" class="headerlink" title="从属从句简化的通则"></a>从属从句简化的通则</h2><p><strong>省略主语与 be 动词，只留补语</strong></p>
<h4 id="为何省略主语？"><a href="#为何省略主语？" class="headerlink" title="为何省略主语？"></a>为何省略主语？</h4><p>如果从属从句的主语是空洞的字眼(one、everybody, people 等)，或者从属从句主语在主要从句中重复出现，从修辞的角度来看皆有违精简的原则，如果能省略会更简洁</p>
<h4 id="为何省略-be-动词？"><a href="#为何省略-be-动词？" class="headerlink" title="为何省略 be 动词？"></a>为何省略 be 动词？</h4><p>有一种句型 <code>S+V+C</code>   它的动词没有意义（尤其是 be 动词)，不能告诉别人鸟在做什么，反而要靠补语来做全部的叙述，告诉别人“鸟怎么样”。 be 动词只扮演串连主语与补语的角色（所以叫做 Linking Verb 连缀动词）。<br>例如:</p>
<blockquote>
<p>Birds are lovely.（鸟很可爱。）<br>S V C(complement)</p>
</blockquote>
<p>这句中，be 动词完全不需翻译，因为它完全没有意义，只用来串连“鸟”和“很可爱”，是由补语来负责表达对于主语的叙述。</p>
<p>所以，<strong>为什么省略be动词？</strong> 我们的答复是：<strong>因为be动词没有意义，省略不会影响原句的意思</strong>。</p>
<h4 id="没有-be-动词怎么办？"><a href="#没有-be-动词怎么办？" class="headerlink" title="没有 be 动词怎么办？"></a>没有 be 动词怎么办？</h4><ol>
<li>有助动词时，变成不定词</li>
<li>没有助动词时，变成 Ving</li>
</ol>
<h2 id="形容词从句简化"><a href="#形容词从句简化" class="headerlink" title="形容词从句简化"></a>形容词从句简化</h2><p>简化主语（即关系词）和be动词，只留下补语</p>
<h4 id="单纯be动词的时候"><a href="#单纯be动词的时候" class="headerlink" title="单纯be动词的时候"></a>单纯be动词的时候</h4><p>也是只留下补语</p>
<h2 id="名词从句简化"><a href="#名词从句简化" class="headerlink" title="名词从句简化"></a>名词从句简化</h2><p>名词从句的简化与其他词类的从属从句相同，都是省略主语与be动词，只留下补语</p>
<p>由于省略主语与动词之后，已经不再需要连接词，所以名词从句的连接词that也一并省略。<br>如果名词从句是由疑问句演变而来的，以疑问词（who、what, where等）充当连接词，那么疑问词就要保留，因为它和 that 不同，是有意义的字眼。</p>
<p>名词从句简化之后，剩下来的补语有两种常见的形态：Ving与 to V (分别称为动名词与不定词)。这两种形态都可以当名词使用，所以可以取代原先的名词从句，不会有词类上的冲突。<br>至于第三种常见的补语 Ven (过去分词)，因为是形容词，不能取代名词类的从句，所以不能使用。<br>因此名词从句中如果是被动态 (be+Ven) ,简化时不能只是省略 be 留下 Ven ，而要在词类上进一步改造(<strong>以 being Ven 的形式…</strong>)</p>
<p><strong>如果是现在分词呢?</strong>`</p>
<hr>
<blockquote>
<p>That I am drinking good wine with friends is my greatest enjoyment.</p>
</blockquote>
<p>然后就可省略主语 I 与 be 动词，以及已经没有作用的连接词 that ，成为较紧凑的句子：</p>
<blockquote>
<p>Drinking good wine with friends is my greatest enjoyment.<br>简化名词从句</p>
</blockquote>
<h3 id="动词是单纯的-be-动词时"><a href="#动词是单纯的-be-动词时" class="headerlink" title="动词是单纯的 be 动词时"></a>动词是单纯的 be 动词时</h3><p>若名词从句中是 be 动词，后面接一般的名词或形容词作补语，则须加上 -ing 成为 being :</p>
<blockquote>
<p>Being a teacher requires a lot of patience.<br>简化名词从句</p>
</blockquote>
<h2 id="副词从句简化之一"><a href="#副词从句简化之一" class="headerlink" title="副词从句简化之一"></a>副词从句简化之一</h2><h3 id="1-简化为-Ving-补语"><a href="#1-简化为-Ving-补语" class="headerlink" title="1 简化为 Ving 补语"></a>1 简化为 Ving 补语</h3><h4 id="没有-be-动词与助动词时"><a href="#没有-be-动词与助动词时" class="headerlink" title="没有 be 动词与助动词时"></a>没有 be 动词与助动词时</h4><p>如果原来的副词从句没有 be 动词，也没有语气助动词( can、 must、may ),只有普通动词，那么就会成为 Ving 的形式</p>
<h4 id="应该省略的连接词"><a href="#应该省略的连接词" class="headerlink" title="应该省略的连接词"></a>应该省略的连接词</h4><p>表示原因的连接词 because,since 等等通常要省略，若保留下来会显得相当刺眼。因为这种句型本身就强烈暗示因果关系，再加上 because 会十分累赘。</p>
<h4 id="应该保留的连接词"><a href="#应该保留的连接词" class="headerlink" title="应该保留的连接词"></a>应该保留的连接词</h4><p>表达“相反”的逻辑关系的连接词(although,as if)，不宜省略</p>
<h4 id="being-的运用"><a href="#being-的运用" class="headerlink" title="being 的运用"></a>being 的运用</h4><p>副词从句的 be 动词一般在简化时要省略，但有些状况下要以 being 的方式留下来</p>
<h4 id="兼作介词的连接词：-before-after-since"><a href="#兼作介词的连接词：-before-after-since" class="headerlink" title="兼作介词的连接词： before, after, since"></a>兼作介词的连接词： before, after, since</h4><h4 id="时态的问题"><a href="#时态的问题" class="headerlink" title="时态的问题"></a>时态的问题</h4><h4 id="保留主语时的注意事项"><a href="#保留主语时的注意事项" class="headerlink" title="保留主语时的注意事项"></a>保留主语时的注意事项</h4><ol>
<li>第一，连接词要省略。简化从句一般是省略主语、be动词与连接词 (视情形决定是否省略)。  </li>
<li>第二件注意事项是：<strong>后面必须配合分词补语（现在分词或过去分词)</strong>。因为只有如此，才可明显看出这是省略be动词的简化从句。</li>
</ol>
<h2 id="副词从句简化之二"><a href="#副词从句简化之二" class="headerlink" title="副词从句简化之二"></a>副词从句简化之二</h2><h3 id="简化为-to-V"><a href="#简化为-to-V" class="headerlink" title="简化为 to V"></a>简化为 to V</h3><h3 id="单纯的-be-动词时"><a href="#单纯的-be-动词时" class="headerlink" title="单纯的 be 动词时"></a>单纯的 be 动词时</h3><p>如果副词从句的动词是单纯的 be 动词，后面可能是一般的名词、形容词类的补语。要简化时，首先得注意主语要和主要从句的主语相同，然后才可以把连接词留下来，省去主语和 be 动词，留下补语。</p>
<ul>
<li>介词短语</li>
<li>形容词</li>
<li>名词</li>
</ul>
<p>观察以上三种情形，可以作一归纳：</p>
<p><strong>副词从句的连接词不同于名词从句或形容词从句，是有意义的连接词，简化时常要留下来</strong><br>一旦留下连接词，那么它是由副词从句简化而成这一点就十分明显。所以，拿掉主语与 be 动词后，不论什么词类的补语—名词、 形容词、介词短语—都可以留下来。</p>
<p>不过有两点需要注意：</p>
<p>如果连接词是 before 与 after 之类，简化后成为介词，后面只能接名词类。<br>另外，表示原因的连接词 because 与 sine ，简化后通常不能原样留下来，要改成 because of, as a result of 之类的介词。</p>
<h3 id="改为介词短语"><a href="#改为介词短语" class="headerlink" title="改为介词短语"></a>改为介词短语</h3><p>副词从句的连接词有表达某种逻辑关系的意义。简化时有一种特别的做法，就是把连接词改为意义近似的介词，整个从句简化为名词后，作为介词的宾语。</p>
<h2 id="简化从句练习"><a href="#简化从句练习" class="headerlink" title="简化从句练习"></a>简化从句练习</h2><h2 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h2><p>倒装句是一种把动词（或助动词）移到主语前面的句型。以这个定义来看，<strong>一般的疑问句</strong>都可以算是倒装句。</p>
<h4 id="比较级的倒装"><a href="#比较级的倒装" class="headerlink" title="比较级的倒装"></a>比较级的倒装</h4><p>比较级需要用到倒装句的情形大抵都是这样：</p>
<p>一、从属从句中的助动词或 be 动词不宜省略。<br>二、主语后面有比较长的修饰语。</p>
<h4 id="关系从句的倒装"><a href="#关系从句的倒装" class="headerlink" title="关系从句的倒装"></a>关系从句的倒装</h4><p>关系从句中的关系词，如果原本不在句首位置，就要向前移到句首让它发挥连接词的功能</p>
<h4 id="虚拟语气的倒装"><a href="#虚拟语气的倒装" class="headerlink" title="虚拟语气的倒装"></a>虚拟语气的倒装</h4><p>这种倒装比较单纯。在虚拟语气的副词从句中（往往是由if引导的)，如果有be动词或助动词，就可以考虑倒装。做法是把连接词（例如if)省略掉，把be动词或助动词移到主语前面来取代连接词的功能。</p>
<p>但副词从句中若没有be动词或助动词，就缺乏可倒装的工具，因而不能使用倒装。</p>
<h4 id="引用句的倒装"><a href="#引用句的倒装" class="headerlink" title="引用句的倒装"></a>引用句的倒装</h4><p>在直接引句（用到双引号者）与间接引句（没有用双引号者) 中，都可以选择使用倒装句来凸显出句中的重点。</p>
<blockquote>
<p>“None was killed in the accident. “ said the police.<br>O V S</p>
</blockquote>
<h4 id="类似there-is-are的倒装"><a href="#类似there-is-are的倒装" class="headerlink" title="类似there is/are的倒装"></a>类似there is/are的倒装</h4><h4 id="否定副词开头的倒装"><a href="#否定副词开头的倒装" class="headerlink" title="否定副词开头的倒装"></a>否定副词开头的倒装</h4><blockquote>
<p>Don’t you cry</p>
<p>Don’t you dare</p>
</blockquote>
<p>–</p>
<blockquote>
<p>He not only passed the exam but also scored at the top.<br>（他不但及格了，还考了第一。）</p>
</blockquote>
<blockquote>
<p>Not only did he pass the exam but also he scored at the top.</p>
</blockquote>
<p>另有一些简单的倒装句，例如：</p>
<blockquote>
<p>Mary is pretty. So is her sister.<br>V S (玛丽很美，她妹妹也很美。）</p>
</blockquote>
<p>以及不常用的倒装句，像某些祈使句的句型：</p>
<blockquote>
<p>Long live the King!(国王万岁！）<br>V S</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2019/01/06/english/english-summary/" data-id="cl6x0og2j000k1nwmeo0kq4c3" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/english/">english</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/19/english/sentence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Model Sentence
        
      </div>
    </a>
  
  
    <a href="/2019/01/06/english/note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">trivia</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 10px;">english</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/17/english/7000/">sentence</a>
          </li>
        
          <li>
            <a href="/2021/10/03/vue与react/">Vue 与 React各方面对比</a>
          </li>
        
          <li>
            <a href="/2020/11/16/typescript/">TypeScript 和 JavaScript</a>
          </li>
        
          <li>
            <a href="/2019/01/24/keyboard/">keyboard</a>
          </li>
        
          <li>
            <a href="/2019/01/19/english/sentence/">Model Sentence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
