
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>科目二笔记 | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="倒车入库坡道定点停车和起步侧方停车曲线行驶直角转弯 汽车原理1.离合与换挡发动机和车轮传动轴是通过离合联接的。  可以简化为，发动机在不停旋转，另一边是一个车轮。中间是通过离合器相连。 中间的离合器可以看成一个摩擦片。   左右紧紧压在一起时，发动机和车轮就死死连接住了； 如果完全分开，就互不影响； 如果略微压在一起，就是半离合。  半离合的作用： 点火，发动机旋转，但是车身还是静止的。如果完全把">
<meta property="og:type" content="article">
<meta property="og:title" content="科目二笔记">
<meta property="og:url" content="https://whuper.github.io/2019/02/22/other/course2/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="倒车入库坡道定点停车和起步侧方停车曲线行驶直角转弯 汽车原理1.离合与换挡发动机和车轮传动轴是通过离合联接的。  可以简化为，发动机在不停旋转，另一边是一个车轮。中间是通过离合器相连。 中间的离合器可以看成一个摩擦片。   左右紧紧压在一起时，发动机和车轮就死死连接住了； 如果完全分开，就互不影响； 如果略微压在一起，就是半离合。  半离合的作用： 点火，发动机旋转，但是车身还是静止的。如果完全把">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://whuper.github.io/2019/02/22/other/images/clutch.jpg">
<meta property="og:image" content="https://whuper.github.io/2019/02/22/other/images/circle.jpg">
<meta property="og:updated_time" content="2019-06-11T13:10:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科目二笔记">
<meta name="twitter:description" content="倒车入库坡道定点停车和起步侧方停车曲线行驶直角转弯 汽车原理1.离合与换挡发动机和车轮传动轴是通过离合联接的。  可以简化为，发动机在不停旋转，另一边是一个车轮。中间是通过离合器相连。 中间的离合器可以看成一个摩擦片。   左右紧紧压在一起时，发动机和车轮就死死连接住了； 如果完全分开，就互不影响； 如果略微压在一起，就是半离合。  半离合的作用： 点火，发动机旋转，但是车身还是静止的。如果完全把">
<meta name="twitter:image" content="https://whuper.github.io/2019/02/22/other/images/clutch.jpg">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="tags-other/course2" class="article article-type-tags" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/22/other/course2/" class="article-date">
  <time datetime="2019-02-22T13:41:27.000Z" itemprop="datePublished">2019-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      科目二笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="倒车入库"><a href="#倒车入库" class="headerlink" title="倒车入库"></a>倒车入库</h2><h2 id="坡道定点停车和起步"><a href="#坡道定点停车和起步" class="headerlink" title="坡道定点停车和起步"></a>坡道定点停车和起步</h2><h2 id="侧方停车"><a href="#侧方停车" class="headerlink" title="侧方停车"></a>侧方停车</h2><h2 id="曲线行驶"><a href="#曲线行驶" class="headerlink" title="曲线行驶"></a>曲线行驶</h2><h2 id="直角转弯"><a href="#直角转弯" class="headerlink" title="直角转弯"></a>直角转弯</h2><hr>
<h2 id="汽车原理"><a href="#汽车原理" class="headerlink" title="汽车原理"></a>汽车原理</h2><h3 id="1-离合与换挡"><a href="#1-离合与换挡" class="headerlink" title="1.离合与换挡"></a>1.离合与换挡</h3><p>发动机和车轮传动轴是通过离合联接的。</p>
<p><img src="../images/clutch.jpg" alt=""></p>
<p>可以简化为，发动机在不停旋转，另一边是一个车轮。中间是通过离合器相连。</p>
<p><strong>中间的离合器可以看成一个摩擦片。</strong> </p>
<ul>
<li>左右紧紧压在一起时，发动机和车轮就死死连接住了；</li>
<li>如果完全分开，就互不影响；</li>
<li>如果略微压在一起，就是半离合。</li>
</ul>
<p><strong>半离合的作用：</strong></p>
<p>点火，发动机旋转，但是车身还是静止的。如果完全把离合松开，摩擦片压死，后果就是高速旋转的发动机，与静止的车身传动轴，突然撞上了，然后发动机被蹩死了···</p>
<p>所以半离合是一个缓冲作用，慢慢接触。不仅是起步，换挡也是这样。</p>
<h3 id="2-前行与倒车"><a href="#2-前行与倒车" class="headerlink" title="2.前行与倒车"></a>2.前行与倒车</h3><p><img src="../images/circle.jpg" alt=""></p>
<p>车辆的转向是以过后轮轮轴上一点为圆心，进行圆弧运动</p>
<p>通过上图，你应该会发现：</p>
<ul>
<li>前轮转向半径比后轮大，所以过S曲线，往往是后轮离内线很近，前轮离内线很远； </li>
<li>倒车和前行，打方向是一致的。<strong>方向盘往左打，无论是前行还是倒车，车都往左偏。</strong></li>
</ul>
<h3 id="科目二起步规范动作"><a href="#科目二起步规范动作" class="headerlink" title="科目二起步规范动作"></a>科目二起步规范动作</h3><blockquote>
<p>调整座椅 系上安全带，调试后视镜 </p>
</blockquote>
<ol>
<li><p>踩(踩离合器踏板)。</p>
</li>
<li><p>挂(挂档)。</p>
</li>
<li><p>打(打左转向灯)。</p>
</li>
<li><p>鸣(按喇叭)。</p>
</li>
<li><p>看(看左右反光镜和后视镜)， 侧(侧头看左边有无车辆和行人)。</p>
</li>
<li><p>抬(抬离合器至半联动)。</p>
</li>
<li><p>放(放手刹)。</p>
</li>
<li><p>加(加油)。</p>
</li>
</ol>
<h3 id="科目二停车时的动作："><a href="#科目二停车时的动作：" class="headerlink" title="科目二停车时的动作："></a>科目二停车时的动作：</h3><ol>
<li>右打转向</li>
<li>踩离合</li>
<li>踩刹车</li>
<li>拉手刹</li>
<li>归档</li>
<li>松离合</li>
</ol>
<h3 id="手动档汽车刹车熄火问题"><a href="#手动档汽车刹车熄火问题" class="headerlink" title="手动档汽车刹车熄火问题"></a>手动档汽车刹车熄火问题</h3><ul>
<li>空挡踩刹车不需要踩离合。  </li>
<li>低速行驶先踩离合然后踩刹车</li>
<li>高速行驶先踩刹车，等速度降到足够低再踩离合。</li>
<li>汽车运行中踩刹车，只要不一脚踩死就不会熄火。</li>
<li>汽车运行中踩刹车，速度肯定降下来，假如降的不多，就不用换挡。<strong>降的多了就踩离合换低挡。</strong></li>
</ul>
<h4 id="判断车辆行驶在车道中间"><a href="#判断车辆行驶在车道中间" class="headerlink" title="判断车辆行驶在车道中间"></a>判断车辆行驶在车道中间</h4><blockquote>
<p>左边喷水嘴对准车道中间即可</p>
</blockquote>
<h4 id="左脚踩休息踏板的位置接近左轮的实际位置"><a href="#左脚踩休息踏板的位置接近左轮的实际位置" class="headerlink" title="左脚踩休息踏板的位置接近左轮的实际位置"></a>左脚踩休息踏板的位置接近左轮的实际位置</h4><h4 id="判断车辆位置以及靠边定点停车（车轮位置、前后位置）"><a href="#判断车辆位置以及靠边定点停车（车轮位置、前后位置）" class="headerlink" title="判断车辆位置以及靠边定点停车（车轮位置、前后位置）"></a>判断车辆位置以及靠边定点停车（车轮位置、前后位置）</h4><ul>
<li><strong>左轮</strong>在挡风玻璃<strong>左A柱</strong>往右10-15cm位置；</li>
<li><strong>右轮</strong>在挡风玻璃<strong>右A柱</strong>往左5-10cm位置</li>
</ul>
<blockquote>
<p> 离路边距离可以从后视镜看到。</p>
</blockquote>
<ul>
<li>当我们在路上行驶时如何判断前车头与行人的距离呢，同样的道理，当我们看到行人的脚后跟时，我们距离行人约4或5米左右</li>
<li>如果我们看到行人的膝盖时，垂直距离约45厘米高，我们距离行人约2.5米左右</li>
<li>当我们看到行人的臀部时，垂直距离约75厘米高我们距离行人就很近了，就赶紧刹车吧，因为我们距离行人已经只有30厘米</li>
</ul>
<hr>
<p>小车高速行驶时，方向盘是不会有多大的变化的，就是在转弯时也就打半圈，高速行驶时，一般都是微调,打15度左右</p>
<p>变道方向盘打多少?</p>
<blockquote>
<p> 我打1/4少一点，然后自己关灯，我觉得主要看车速，超车就打1/4，刚好能灭灯</p>
</blockquote>
<h3 id="两把方向"><a href="#两把方向" class="headerlink" title="两把方向"></a>两把方向</h3><p>用于直角转弯</p>
<h3 id="三把方向"><a href="#三把方向" class="headerlink" title="三把方向"></a>三把方向</h3><p>用于变道、路边停车、移库等，倒车同理</p>
<blockquote>
<p>第一把：向欲到达的新车道打方向。如转向盘<strong>右转x度</strong>，角速度为y度每秒。此时车轮偏右，车辆相对车道向右偏转； </p>
</blockquote>
<blockquote>
<p>第二把：车身中部接近新车道中心线时回方向。如转向盘<strong>左转2x度</strong>（若只转x度，车轮与车身方向一致，车辆停止右转，但仍会偏离新车道行驶）。转动转向盘的角速度约为2y度每秒（若为y度每秒，车辆会以弧线较多地驶过新车道中心线右侧）。此时车身开始回正，但车轮偏左； </p>
</blockquote>
<blockquote>
<p>第三把：车头即将正对新车道中心线时将车轮回正。如转向盘<strong>右转x度</strong>。转动转向盘角速度约为y度每秒。此时车轮与车身方向一致,车辆行驶在新车道中心线上；</p>
</blockquote>
<ul>
<li>第一把：先把车打到你需要行驶的路线上,但这时车是歪的.</li>
<li>第二把：把车回正,但这时车轮是歪的.</li>
<li>第三把：把车轮回正.</li>
</ul>
<hr>
<p><strong>缓弯时</strong>打方向要<strong>早打慢打</strong>,回方向时一定要<strong>早回慢回</strong>；<br><strong>急弯时</strong>打方向要<strong>晚打快打</strong>,回方向时一定要<strong>早回快回</strong>；<br>方向打的慢,就要回的慢；方向打的快,就要回的快；</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2019/02/22/other/course2/" data-id="ck54opd6r000zmwog6h9w04di" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/02/english/7000/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sentence
        
      </div>
    </a>
  
  
    <a href="/2019/02/19/other/fivePicture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">科目二五张图片</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/note/" style="font-size: 20px;">note</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/08/other/course3/">科目三总结</a>
          </li>
        
          <li>
            <a href="/2019/08/11/web实时通讯技术总结/">Web端即时通讯技术</a>
          </li>
        
          <li>
            <a href="/2019/06/11/other/gas/">液化气使用</a>
          </li>
        
          <li>
            <a href="/2019/03/02/english/7000/">sentence</a>
          </li>
        
          <li>
            <a href="/2019/02/22/other/course2/">科目二笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
