
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>科目三总结 | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="科目三大概15项操作1 上车准备：  等车,上车,指纹采集  后视镜观察+回头观察  -&amp;gt; 下车开门缝观察,下车   逆时针检查车辆一周，按压按钮。   打开车门上车,向考官礼貌问好，调整座椅高度和椅背,后视镜，系好安全带,发动车  2秒内完成车子发动（根据语音提示,开始灯光考试）    2 模拟夜间行驶灯光考试：超车——左转向灯+ 远近光灯交替 + 右转向灯（左一下3秒+复位+后一下前一下">
<meta name="keywords" content="tips,note">
<meta property="og:type" content="article">
<meta property="og:title" content="科目三总结">
<meta property="og:url" content="https://whuper.github.io/2019/06/14/other/course3/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="科目三大概15项操作1 上车准备：  等车,上车,指纹采集  后视镜观察+回头观察  -&amp;gt; 下车开门缝观察,下车   逆时针检查车辆一周，按压按钮。   打开车门上车,向考官礼貌问好，调整座椅高度和椅背,后视镜，系好安全带,发动车  2秒内完成车子发动（根据语音提示,开始灯光考试）    2 模拟夜间行驶灯光考试：超车——左转向灯+ 远近光灯交替 + 右转向灯（左一下3秒+复位+后一下前一下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-14T04:36:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科目三总结">
<meta name="twitter:description" content="科目三大概15项操作1 上车准备：  等车,上车,指纹采集  后视镜观察+回头观察  -&amp;gt; 下车开门缝观察,下车   逆时针检查车辆一周，按压按钮。   打开车门上车,向考官礼貌问好，调整座椅高度和椅背,后视镜，系好安全带,发动车  2秒内完成车子发动（根据语音提示,开始灯光考试）    2 模拟夜间行驶灯光考试：超车——左转向灯+ 远近光灯交替 + 右转向灯（左一下3秒+复位+后一下前一下">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-other/course3" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/14/other/course3/" class="article-date">
  <time datetime="2019-06-14T01:11:37.000Z" itemprop="datePublished">2019-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      科目三总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="科目三大概15项操作"><a href="#科目三大概15项操作" class="headerlink" title="科目三大概15项操作"></a>科目三大概15项操作</h3><p><strong>1 上车准备</strong>：</p>
<ol>
<li><p>等车,上车,指纹采集</p>
</li>
<li><p>后视镜观察+回头观察  -&gt; 下车开门缝观察,下车 </p>
</li>
<li><p>逆时针检查车辆一周，按压按钮。 </p>
</li>
<li><p>打开车门上车,向考官礼貌问好，调整座椅高度和椅背,后视镜，系好安全带,发动车</p>
<blockquote>
<p>2秒内完成车子发动（根据语音提示,开始灯光考试）</p>
</blockquote>
</li>
</ol>
<h3 id="2-模拟夜间行驶灯光考试："><a href="#2-模拟夜间行驶灯光考试：" class="headerlink" title="2 模拟夜间行驶灯光考试："></a>2 模拟夜间行驶灯光考试：</h3><p><strong>超车</strong>——左转向灯+ 远近光灯交替 + 右转向灯（左一下3秒+复位+后一下前一下3次+右一下3秒）</p>
<blockquote>
<p>如果不知道开的是什么灯，可以看仪表盘，在5秒内可以更正</p>
</blockquote>
<p><strong>直行通过路口</strong>——近光灯</p>
<p><strong>路边临时停车</strong>——示廓灯+危险警报灯（先示廓灯，后危险警报灯，先关危险警报灯，再关示廓灯）</p>
<p><strong>照明不良的路口</strong>——远光灯（往车头方向拨动控制杆打开远光灯）!!</p>
<p><strong>会车</strong>——近光灯（往驾驶员方向拨动控制杆复位）</p>
<p><strong>通过人行横道，隧道，坡道,急弯等</strong>——远近光灯交替两次（这个语句有点长，不要抢命令）</p>
<p><strong>模拟夜间考试完成</strong>——关闭所有灯光（将灯组开光往后一档，关闭灯光总开关，用力按压警示灯开关，使其复位）</p>
<hr>
<h3 id="3-起步："><a href="#3-起步：" class="headerlink" title="3 起步："></a>3 起步：</h3><p>检查仪表,手刹</p>
<p>左右后视镜观察后方，回头观察左后方，确认路况后，启动车辆。</p>
<ol>
<li>打左转向灯</li>
<li>按喇叭,踩刹车</li>
<li>挂D档</li>
<li>松手刹</li>
<li>再次观察左右后交通情况,</li>
<li>松脚刹</li>
<li>按规定线路行驶</li>
</ol>
<p><strong>4 直线行驶</strong>：以每小时<strong>30公里</strong>的速度进行直线行驶，控制与前车距离</p>
<p>行驶中每隔20秒通过左右后视镜观察路况，但是视线不得离开行驶方向2秒以上。</p>
<p>直线75m左右的距离,偏差不能超过50或者30cm。（可以在路口等待前面车辆较少的时候再进行直线行驶）。行驶过程中左右微微摇摆方向盘（左右约5度）。</p>
<p><strong>5 变更车道</strong>：听到语音，打开转向灯，三秒后，观察左右后视镜,回头观察，变更车道,行驶30m后打右转向灯,变回到原道路。</p>
<p><strong>通过路口</strong>：刹车减速(30km下)，左右瞭望,观察路口情况。礼让行人,禁止鸣笛吗,观察红绿灯,不要停在路口内</p>
<p>换挡：自动档没有…</p>
<p><strong>8 路口左转弯</strong>：遇到路口(有语音指令?)，踩刹车,降速到30以下,同时打左转向灯，3秒以上，观察左右后视镜,</p>
<p>主动避让优先行驶的车辆和行人,<strong>向左打方向盘</strong>,车身沿路口中心点左侧转弯 (注意红绿灯,路口内禁止停车)</p>
<p><strong>9 路口右转弯</strong>：遇到路口，踩刹车,降速到30以下，同时<strong>打右转向灯</strong>!!!，3秒以上，观察左右后视镜,主动避让优先行驶的车辆和行人，<strong>向右打方向盘</strong> , (注意红绿灯,路口内禁止停车)</p>
<p><strong>会车</strong>：遇到会车，踩刹车,降速到30以下，打右转向灯,方向盘向右调整,保持安全距离(包括周围行人,非机动车),缓慢会车,结束后,<strong>关闭右转向灯</strong>（<strong>注意判断横向距离</strong>） </p>
<hr>
<p><strong>超车</strong>：听到语音指令,打左转向灯超过3秒，观察左右后视镜，向<strong>左侧回头</strong>观察情况, 确认安全后方向盘向左打,确认与把被超车甩到后面.</p>
<p><em>听到请返回原车道指令??</em>  <strong>右转向灯超过3秒，右侧回头观察右后方情况</strong>，返回原车道（整个过程250m之内完成）。（超车没有速度限制，可以慢速超车,<strong>禁止右侧超车</strong>）</p>
<p><strong>掉头</strong>：听到语音指令? 打左转向灯超过3秒，观察左右后视镜,避让车辆，及时踩刹车减速，回头观察左侧情况，确认安全后方向盘向左打死,掉头开始!</p>
<blockquote>
<ol>
<li><p><strong>打</strong>左转灯</p>
</li>
<li><p><strong>看</strong>左右后视镜和周围</p>
</li>
<li><p>刹车<strong>减</strong>速</p>
</li>
<li><p><strong>掉头</strong>,完成</p>
</li>
</ol>
</blockquote>
<p><strong>通过人行横道线</strong>：看到人行横道 ,踩刹车减速(30Km下)，观察左右交通情况,遇到行人停车等待（不主动避让行人，优先通行的车辆，非机动车，成绩不合格）</p>
<p><strong>通过学校区域</strong>：看到学校区域(有警示牌)，踩刹车减速(30Km下),  观察左右交通情况,  通过后加速行驶。</p>
<p><strong>通过公共汽车站</strong>：遇到公交站台(<strong>自己观察</strong>)，踩刹车减速(30Km下)，观察左右交通情况,观察公交车(前后),乘客的行驶情况。(礼让行人)</p>
<p><strong>15 靠边停车</strong>：听到指令后，减速,打右转向灯3秒，通过内外后视镜观察交通状况和右方停车条件，方向盘打45度，在合适地点<strong>踩刹车</strong>停车，车身距离边线30厘米以内（方向盘对准道路中线=雨刮器突出点和右边线），</p>
<p><strong>挂空挡，拉手刹，松脚刹,  熄火。</strong></p>
<p>在车内,左右后视镜观察,确定安全后，开车门20厘米，<strong>再一次观察</strong>（不回头看左后方情况，不合格）</p>
<p>下车<strong>双手轻关车门</strong>，从车前方到考官处。</p>
<blockquote>
<p> 听到语音提示之后，才能把双手离开方向盘。在不拉手刹之前可以停车，慢慢调整到合适的位置。</p>
</blockquote>
<hr>
<p>判断车距：</p>
<ul>
<li>看见前车后保险杠上沿—— 1m</li>
<li>看见前车后保险杠下沿—— 2m</li>
<li>看见前车后轮胎下沿—— 3m</li>
<li>车影占后视镜全部—— 3m（车影在后视镜内一半，可以变道，在后视镜外一半，不可以变道）</li>
<li>车影占后视镜一半—— 9m</li>
</ul>
<p>科三考试之前，需要把线路熟悉清楚</p>
<h3 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h3><h3 id="道路选择"><a href="#道路选择" class="headerlink" title="道路选择"></a>道路选择</h3><p>跑中间车道,突发状况少</p>
<blockquote>
<p> 当路上有车挡道的时候，只要不是加减档或者直线行驶这个项目，稳稳的刹住车，让安全员去交涉</p>
</blockquote>
<p>注意细节</p>
<ul>
<li><p>不要跑错考试道路</p>
</li>
<li><p>如果在道路上看到黄灯或者红灯闪烁，就要根据实际情况去决定是否要停车</p>
</li>
<li><p>模拟灯光的操作相对比较简单，听准语音之后在车上操作即可；</p>
</li>
<li><p>转向灯的使用要提前三秒以上开启，完毕之后要把灯关掉</p>
</li>
</ul>
<hr>
<p><strong>新捷达的雾灯</strong></p>
<p>旋转驾驶员左侧面板的旋钮开关，往<strong>右旋转一下</strong>或者两下，把<strong>示廓灯</strong>打开</p>
<p>这个时候，你捏住旋转开关，往上拔起。</p>
<ul>
<li>拔起一下是开前雾灯</li>
<li>拔起两下是开前后雾灯</li>
</ul>
<p>如何同时开启雾灯、近光灯、示廓灯和尾灯?</p>
<p>旋钮往<strong>右旋转两下</strong>, 拔起<strong>两下</strong></p>
<p>示廓灯和近光灯能同时开吗?</p>
<blockquote>
<p>当要打开近光灯时，设计上先开示廓灯，然后再开近光灯：</p>
<p>操纵杆拧第一下已打开了示廓灯；再拧第二下才打开近光灯。所以当打开近光灯时，示廓灯已打开。</p>
</blockquote>
<p>汽车尾灯怎么打开?</p>
<blockquote>
<p> 打开行车灯就自动开了</p>
</blockquote>
<p>双跳(双闪) ?</p>
<blockquote>
<p>双跳灯就是两个转向灯同时闪烁(危险报警闪光灯)，一般是<strong>大雾天</strong>或<strong>车子出故障</strong>了才开。在路边停车时也要打开双跳灯以免追尾</p>
<p>开关是一个红色按钮，中间有个白色三角形，一般设在中控台空调出风口附近，按下去两个转向灯就开始闪了。</p>
</blockquote>
<hr>
<ol>
<li>请开启前照灯</li>
<li>夜间通过    <code>急弯</code>,<code>坡路</code>,<code>拱桥</code>,<code>人行横道</code>,<code>没有交通信号灯控制的路口</code></li>
<li>夜间超越前方车辆</li>
<li><strong>夜间同方向近距离跟车行驶</strong></li>
<li>夜间与机动车会车</li>
<li>夜间直行通过路口</li>
<li>夜间路口左转弯</li>
<li>夜间路口右转弯</li>
<li>夜间在有路灯的道路上行驶</li>
<li>夜间在照明良好的道路上行驶</li>
<li>请打开近光灯</li>
<li>请打开远光灯</li>
<li>夜间在没有路灯,照明不良条件下行驶</li>
<li>路边临时停车</li>
<li>夜间在道路上发生故障或交通事故妨碍交通又难以移动</li>
<li>夜间在窄路,窄桥与机动车非机动车会车</li>
<li>雾天行驶</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2019/06/14/other/course3/" data-id="cjwvloqca000xtlogcchsvc59" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tips/">tips</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/11/other/gas/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">液化气使用</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/note/" style="font-size: 20px;">note</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/14/other/course3/">科目三总结</a>
          </li>
        
          <li>
            <a href="/2019/06/11/other/gas/">液化气使用</a>
          </li>
        
          <li>
            <a href="/2019/03/02/english/7000/">sentence</a>
          </li>
        
          <li>
            <a href="/2019/02/22/other/course2/">科目二笔记</a>
          </li>
        
          <li>
            <a href="/2019/02/19/other/fivePicture/">科目二五张图片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
