
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>javascript设计模式 | Wenhao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用的javascript设计模式 设计模式太多了，貌似有23种，其实我们在平时的工作中没有必要特意去用什么样的设计模式，或者你在不经意间就已经用了设计模式当中的一种。本文旨在总结平时相对来说用的比较多的设计模式。  什么是设计模式　　设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。 　　使用设计模式是为了可重用代码、让代码更容易被他人理">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式">
<meta property="og:url" content="https://whuper.github.io/2020/01/02/designPattern/index.html">
<meta property="og:site_name" content="Wenhao&#39;s Blog">
<meta property="og:description" content="常用的javascript设计模式 设计模式太多了，貌似有23种，其实我们在平时的工作中没有必要特意去用什么样的设计模式，或者你在不经意间就已经用了设计模式当中的一种。本文旨在总结平时相对来说用的比较多的设计模式。  什么是设计模式　　设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。 　　使用设计模式是为了可重用代码、让代码更容易被他人理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-08T02:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式">
<meta name="twitter:description" content="常用的javascript设计模式 设计模式太多了，貌似有23种，其实我们在平时的工作中没有必要特意去用什么样的设计模式，或者你在不经意间就已经用了设计模式当中的一种。本文旨在总结平时相对来说用的比较多的设计模式。  什么是设计模式　　设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。 　　使用设计模式是为了可重用代码、让代码更容易被他人理">
  
  
    <link rel="icon" href="/images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wenhao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="whuper.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-designPattern" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/designPattern/" class="article-date">
  <time datetime="2020-01-01T16:00:00.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript设计模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常用的javascript设计模式"><a href="#常用的javascript设计模式" class="headerlink" title="常用的javascript设计模式"></a>常用的javascript设计模式</h2><blockquote>
<p>设计模式太多了，貌似有23种，其实我们在平时的工作中没有必要特意去用什么样的设计模式，或者你在不经意间就已经用了设计模式当中的一种。<br>本文旨在总结平时相对来说用的比较多的设计模式。</p>
</blockquote>
<h3 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h3><p>　　设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。</p>
<p>　　使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。 毫无疑问，设计模式于己于他人于系统都是多赢的；设计模式使代码编制真正工程化；设计模式是软件工程的基石脉络，如同大厦的结构一样。</p>
<h4 id="实际情况："><a href="#实际情况：" class="headerlink" title="实际情况："></a>实际情况：</h4><p>　　 设计模式绝对不是纸上谈兵的知识，光看书就以为自己懂了，那只是井底之蛙之见，设计模式绝对是从实践中来到实践中去的！如果编码经验很少，也不太可能能理解好设计模式，但凡软件设计能力强的人编码功底都是相当扎实的。</p>
<p>　　如果没有能深刻理解面向对象，也不太可能理解好设计模式</p>
<h2 id="单体模式："><a href="#单体模式：" class="headerlink" title="单体模式："></a>单体模式：</h2><p>概念：</p>
<p>　　单体是一个用来划分命名空间并将一批相关的属性和方法组织在一起的对象，如果他可以被实例化，那么他只能被实例化一次。</p>
<p>特点：　</p>
<ul>
<li>可以来划分命名空间，从而清除全局变量所带来的危险。</li>
<li>利用分支技术来来封装浏览器之间的差异。</li>
<li>可以把代码组织的更为一体，便于阅读和维护。</li>
</ul>
<p>代码实现：</p>
<pre><code>var Singleton = {

    attribute:true,

    method1:function(){},

　　 method2:function(){}
};
</code></pre><h3 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h3><p>　　单体模式在我们平时的应用中用的比较多的，相当于把我们的代码封装在一个起来，只是暴露一个入口，从而避免全部变量的污染。</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式:"></a>工厂模式:</h2><p>概念：</p>
<p>　　工厂模式的定义：提供创建对象的接口，意思就是根据领导（调用者）的指示（参数），生产相应的产品（对象）。</p>
<ul>
<li><p>创建一个对象常常需要复杂的过程，所以不适合在一个复杂的对象中。</p>
</li>
<li><p>创建对象可能会导致大量的重复代码，也可能提供不了足够级别的抽象。</p>
</li>
<li><p>工厂就是把成员对象的创建工作转交给一个外部对象，好处在于消除对象之间的耦合(也就是相互影响)</p>
</li>
</ul>
<p>分类：</p>
<p> 　 <strong>简单工厂模式</strong> ：使用一个类，通常为单体，来生成实例。</p>
<p>　　<strong>复杂工厂模式</strong> 定义是：将其成员对象的实列化推到子类中，子类可以重写父类接口方法以便创建的时候指定自己的对象类型。</p>
<p> 　　父类只对创建过程中的一般性问题进行处理，这些处理会<strong>被子类继承，子类之间是相互独立的</strong>，具体的业务逻辑会放在子类中进行编写。</p>
<p>代码实现： </p>
<p>简单工厂模式：　</p>
<pre><code>var XMLHttpFactory =function(){};　　　　　　//这是一个简单工厂模式
　　XMLHttpFactory.createXMLHttp =function(){
　　　 var XMLHttp = null;
　　　　if (window.XMLHttpRequest){
　　　　　　XMLHttp = new XMLHttpRequest()
　　　 }else if (window.ActiveXObject){
　　　　　　XMLHttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)
　　　　}
　　return XMLHttp;
　　}
　　//XMLHttpFactory.createXMLHttp()这个方法根据当前环境的具体情况返回一个XHR对象。
　　var AjaxHander =function(){
　　　　var XMLHttp = XMLHttpFactory.createXMLHttp();
　　　　...
　　}
</code></pre><h3 id="单例模式概念："><a href="#单例模式概念：" class="headerlink" title="单例模式概念："></a>单例模式概念：</h3><p>　　单例模式定义了一个对象的创建过程，此对象只有一个单独的实例，并提供一个访问它的全局访问点。也可以说单例就是保证一个类只有一个实例，实现的方法一般是先判断实例存在与否，如果存在直接返回，如果不存在就创建了再返回，这就确保了一个类只有一个实例对象。</p>
<p>代码实现：</p>
<p>　   单例的实现有很多种，下面只介绍其中的一种，使用<del>闭包方式</del> (IIFE)来实现单例，代码如下：</p>
<pre><code>var single = (function(){
    var unique;

    function getInstance(){
　　　　// 如果该实例存在，则直接返回，否则就对其实例化
        if( unique === undefined ){
            unique = new Construct();
        }
        return unique;
    }

    function Construct(){
        // ... 生成单例的构造函数的代码
    }

    return {
        getInstance : getInstance
    }
})();
</code></pre><p>上面的代码中，unique便是返回对象的引用，而 getInstance便是静态方法获得实例。Construct 便是创建实例的构造函数。</p>
<p>可以通过 single.getInstance() 来获取到单例，并且每次调用均获取到同一个单例。这就是 单例模式 所实现的效果。</p>
<p>使用场景：</p>
<p>单例模式是一种常用的模式，有一些对象我们往往只需要一个，比如全局缓存、浏览器的window对象。在js开发中，单例模式的用途同样非常广泛。</p>
<p>试想一下，当我们单击登录按钮的时候，页面中会出现一个登录框，而这个浮窗是唯一的，无论单击多少次登录按钮，这个浮窗只会被创建一次。因此这个登录浮窗就适合用单例模式。</p>
<p>总结一下它的使用场景：</p>
<ol>
<li><p>可以用它来划分命名空间</p>
</li>
<li><p>借助单例模式，可以把代码组织的更为一致，方便阅读与维护</p>
</li>
</ol>
<h2 id="观察者模式（发布订阅模式）"><a href="#观察者模式（发布订阅模式）" class="headerlink" title="观察者模式（发布订阅模式）"></a>观察者模式（发布订阅模式）</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><p>　　定义对象间的一种一对多的依赖关系，以便当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动刷新，也被称为是发布订阅模式。</p>
<p>它需要一种高级的抽象策略，以便订阅者能够彼此独立地发生改变，而发行方能够接受任何有消费意向的订阅者。　</p>
<h3 id="应用场景：-1"><a href="#应用场景：-1" class="headerlink" title="应用场景：　　"></a>应用场景：　　</h3><p>这个模式要先说应用场景，比较好理解。</p>
<p>比如，博客园里面有一个订阅的按钮（貌似有bug），比如小A,小B,小C都订阅了我的博客，当我的博客一有更新时，就会统一发布邮件给他们这三个人，就会通知这些订阅者</p>
<h4 id="发布订阅模式的流程如下："><a href="#发布订阅模式的流程如下：" class="headerlink" title="发布订阅模式的流程如下："></a>发布订阅模式的流程如下：</h4><ol>
<li><p>确定谁是发布者(比如我的博客)。</p>
</li>
<li><p>然后给发布者添加一个缓存列表，用于存放回调函数来通知订阅者。</p>
</li>
<li><p>发布消息，发布者需要遍历这个缓存列表，依次触发里面存放的订阅者回调函数。</p>
</li>
<li><p>退订（比如不想再接收到这些订阅的信息了，就可以取消掉）</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://whuper.github.io/2020/01/02/designPattern/" data-id="ck54z264c000a5fog5yevo05h" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/02/webpack配置proxy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack 配置proxy 解决跨域</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/english/" style="font-size: 10px;">english</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/02/designPattern/">javascript设计模式</a>
          </li>
        
          <li>
            <a href="/2020/01/02/webpack配置proxy/">webpack 配置proxy 解决跨域</a>
          </li>
        
          <li>
            <a href="/2019/12/19/Optimization/">网站性能优化总结</a>
          </li>
        
          <li>
            <a href="/2019/08/11/web实时通讯技术总结/">Web端即时通讯技术</a>
          </li>
        
          <li>
            <a href="/2019/08/11/7000/">100套真题中提炼而出的100百个经典句子，包涵了7000个雅思词汇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wenhao wang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
